{
  "name": "component-build-tools",
  "version": "1.0.0",
  "description": "A set of build tools to simplify the creation of components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intervalia/component-build-tools.git"
  },
  "author": "Michael G Collins <intervalia@gmail.com> (http://www.intervalia.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/intervalia/component-build-tools/issues"
  },
  "homepage": "https://github.com/intervalia/component-build-tools#readme"
}
